* ***FUNÇÃO PARA IMPORTAR OS DADOS***
* ***FUNCTION TO IMPORT DATASETS***

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mp
import seaborn as sbn

In [2]:
def importDataset(arquivo):
    try:
        global dados
        dados = pd.read_csv(arquivo)
        
    except NameError:
        print("Erro ao realizar upload dos dados! \n Operation Failed!")
    else:
        print("Upload realizado com sucesso! \n Upload successfully!")
        return dados

* ***VERIFICANDO OS DADOS - BR***
* ***VERIFYING DATASET - EN***

In [3]:
 #-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset

def countShape(dataframe):
    try:
        dados = dataframe.shape
    except NameError:
        return print("Erro ao buscar quantidade de colunas e registros \n Operation Failed!")
    else:
        return print("Quantidade de registros e colunas: \n Number of records and columns: ", dados)

* ***Verificando o cabeçalho e exibindo os 5 primeiros registros!***
* ***Analyzing head of dataset and displaying the 5th database records***

In [4]:
#-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset
def headDataset(dataframe, nIndice):
    try:
        dados = dataframe.head(nIndice)
    except NameError:
        print("Erro ao buscar cabeçalho do dataset! \n Error to load head of dataset!")
    else:
        return dados

* ***verificando campos nulos/em branco***
* ***Analyzing blank/null fields***

In [5]:
#-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset

def naDataset(dataframe):
    try:
        dados = dataframe.isna().sum()
    except NameError:
        return print("Erro ao buscar campos vázios \n Operation Failed!")
    else:
        print("Total de campos vázios: \n Total blank fields: ")
        return dados

* ***Verificando quais são tipos dos campos no dataset***
* ***Verifying which type fields of dataset***

In [6]:
#-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset

def nullDataset(dataframe):
    try:
        dados = dataframe.isnull().sum()
    except NameError:
        return print("Erro ao somar valores nulos \n Operation Failed!")
    else:
        print("Total de valores nulos: \n Total null fields: ")
        return dados

* ***Excluindo caracteres especiais em campos numéricos***
* ***Cleaning special caracters in numeric fields***

* ***Vou utilizar uma função para realizar esta conversão***
* ***I'll use function to realize that conversion***

In [7]:
#-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset

def cleanSpecial(dataframe, colunas):
    char = ["<","=",">","k","K"," "]    
    
    try:
        for c in char :
            dataframe[colunas] = dataframe[colunas].str.replace(c,"", n = 1)
            data = dataframe[colunas]
            
    except NameError:
        return print("Essa operação falhou! \n Operation Failed")
    
    else:
        print("Operação realizada com êxito!")
        return data

* ***Vamos precisar converter alguns campos do tipo object para o tipo float***
* ***We'll need to convert some fields of object type to float type***

In [8]:
#-> Verificando quantos registros possuímos no dataset
#-> Verifying how much fields and columns we've in dataset

def objToflt(dataframe, colunas):
    try:
        if dataframe is not None:
            dataframe[colunas] = dataframe[colunas].astype(int)
            
    except NameError:
        return print("Error ao trocar objcect para float! \n Something wrong to change type of field")
    
    else:
        print("Campo atualizado com sucesso! \n Fields of dataset changed successfully")
        return dataframe[colunas]

* ***Chamando as funções***
* ***Using functions***

In [9]:
importDataset("/kaggle/input/salary-binary-classifier/salary.csv")

Upload realizado com sucesso!
 Upload sucessful!

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
# -> Returning shape of dataset Records x Columns
# -> Importando o formato do dataset Registros e Colunas
countShape(dados)

In [ ]:
# -> Returning head of dataset with index defined by user
# -> Retornando o cabeçalho do dataset com o index definido pelo o usuário
headDataset(dados, 10)

In [ ]:
# -> Returning blank fields
# -> Retornando campos em branco
naDataset(dados)

In [ ]:
# -> Returning null fields
# -> Retornando campos nulos
nullDataset(dados)

In [11]:
# -> Returning null fields
# -> Retornando campos nulos
cleanSpecial(dados, "salary")

Operação realizada com êxito!

0        50
1        50
2        50
3        50
4        50
         ..
32556    50
32557    50
32558    50
32559    50
32560    50
Name: salary, Length: 32561, dtype: object

In [12]:
objToflt(dados,"salary")

Campo atualizado com sucesso!
 Fields of dataset changed successfully

0        50
1        50
2        50
3        50
4        50
         ..
32556    50
32557    50
32558    50
32559    50
32560    50
Name: salary, Length: 32561, dtype: int64

In [13]:
dados

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,50
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,50
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,50
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,50
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,50
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,50
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,50
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,50
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,50